Repository: VIP4111/murabi-farm-system
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: am, hi

source: البلاغ مو بحالة مقبولة.
am: ሪፖርቱ ተቀባይነት ባገኘ ሁኔታ ውስጥ አይደለም።
hi: रिपोर्ट स्वीकृत स्थिति में नहीं है।

source: الحذف النهائي حصري لصاحب الحلال.
am: የመጨረሻ ማጥፋት ለባለቤቱ ብቻ የተወሰነ ነው።
hi: स्थायी विलोपन केवल मालिक के लिए है।

source: الحذف النهائي بس للبلاغات الملغاة.
am: የመጨረሻ ማጥፋት ለተሰረዙ ሪፖርቶች ብቻ ነው።
hi: स्थायी विलोपन केवल रद्द की गई रिपोर्टों के लिए है।

source: فحص / حالة صحية
am: ምርመራ / የጤና ሁኔታ
hi: जांच / स्वास्थ्य स्थिति

source: نقل إلى العزل
am: ወደ ማግለያ ማዛወር
hi: आइसोलेशन में स्थानांतरण

source: بيض / حضانة (نعام)
am: እንቁላል / ማቀፊያ (ሰጎን)
hi: अंडे / इनक्यूबेशन (शुतुरमुर्ग)

source: تمت إضافة العضو
am: አባሉ ታክሏል
hi: सदस्य जोड़ दिया गया है

source: رقم الجوال "%(phone)s" مستخدم من قبل
am: ስልክ ቁጥር "%(phone)s" ቀደም ሲል ጥቅም ላይ ውሏል
hi: फ़ोन नंबर "%(phone)s" पहले से उपयोग में है

source: تم تحديث بيانات العضو وكلمة المرور
am: የአባሉ መረጃ እና የይለፍ ቃል ተዘምኗል
hi: सदस्य का डेटा और पासवर्ड अपडेट कर दिया गया है

source: تم تحديث بيانات العضو
am: የአባሉ መረጃ ተዘምኗል
hi: सदस्य का डेटा अपडेट कर दिया गया है

source: تم حفظ بيانات صاحب الحلال
am: የባለቤቱ መረጃ ተቀምጧል
hi: मालिक का डेटा सेव कर दिया गया है

source: قيمة راتب غير صحيحة
am: ልክ ያልሆነ የደመወዝ ዋጋ
hi: अमान्य वेतन मान

source: تاريخ وصول غير صحيح
am: ልክ ያልሆነ የመድረሻ ቀን
hi: अमान्य आगमन तिथि

source: تم تحديث بيانات راتب %(name)s
am: የ%(name)s ደመወዝ መረጃ ተዘምኗል
hi: %(name)s के वेतन का डेटा अपडेट कर दिया गया है

source: تم تسجيل عودة %(name)s من السفر
am: የ%(name)s ከጉዞ መመለስ ተመዝግቧል
hi: %(name)s की यात्रा से वापसी दर्ज कर दी गई है

source: تم تسجيل %(name)s كمسافر — أيام السفر تُستبعد من راتبه
am: %(name)s እንደ ተጓዥ ተመዝግቧል — የጉዞ ቀናት ከደመወዙ ውስጥ ይገለላሉ
hi: %(name)s को यात्रा पर दर्ज किया गया — यात्रा के दिन उनके वेतन से बाहर रखे जाते हैं

source: تنبيه: هذا التغيير يخص شهر (أشهر) عندها راتب مؤكَّد بالفعل (%(periods)s) — المبلغ المؤكَّد ما يتغيَّر تلقائياً، عدّله يدوياً بشاشة الراتب لو احتجت.
am: ማስታወሻ: ይህ ለውጥ ቀድሞውኑ የተረጋገጠ ደመወዝ ላለው ወር(ወራት) ይመለከታል (%(periods)s) — የተረጋገጠው መጠን በራስ-ሰር አይለወጥም፣ ካስፈለገ በደመወዝ ገጹ በእጅ ያስተካክሉት።
hi: ध्यान दें: यह बदलाव उस महीने (महीनों) से जुड़ा है जिसका वेतन पहले से पुष्ट है (%(periods)s) — पुष्ट राशि अपने आप नहीं बदलती, ज़रूरत हो तो वेतन स्क्रीन पर इसे मैन्युअल रूप से बदलें।

source: تاريخ غير صحيح
am: ልክ ያልሆነ ቀን
hi: अमान्य तिथि

source: تاريخ النهاية لازم يكون بعد تاريخ البداية
am: የመጨረሻ ቀን ከመጀመሪያ ቀን በኋላ መሆን አለበት
hi: अंतिम तिथि प्रारंभ तिथि के बाद होनी चाहिए

source: تمت إضافة فترة السفر
am: የጉዞ ጊዜው ታክሏል
hi: यात्रा अवधि जोड़ दी गई है

source: تم تعديل فترة السفر
am: የጉዞ ጊዜው ተስተካክሏል
hi: यात्रा अवधि संपादित कर दी गई है

source: تم حذف فترة السفر
am: የጉዞ ጊዜው ተሰርዟል
hi: यात्रा अवधि हटा दी गई है

source: قيمة غير صحيحة بالراتب أو المكافأة
am: በደመወዝ ወይም ጉርሻ ውስጥ ልክ ያልሆነ ዋጋ
hi: वेतन या बोनस में अमान्य मान

source: تم تأكيد راتب %(name)s — رحّل %(amount)s لسجل المالية.
am: የ%(name)s ደመወዝ ተረጋግጧል — %(amount)s ወደ ፋይናንስ መዝገብ ተላልፏል።
hi: %(name)s का वेतन पुष्ट कर दिया गया — %(amount)s वित्त रिकॉर्ड में स्थानांतरित किया गया।

source: تم حفظ المسودة
am: ረቂቁ ተቀምጧል
hi: ड्राफ्ट सेव कर दिया गया है

source: لازم يتأكَّد الراتب أول قبل رفع الوصل الموقَّع.
am: የተፈረመውን ደረሰኝ ከመላክዎ በፊት ደመወዙ መጀመሪያ መረጋገጥ አለበት።
hi: हस्ताक्षरित रसीद अपलोड करने से पहले वेतन पुष्ट होना जरूरी है।

source: تم رفع الوصل الموقَّع
am: የተፈረመው ደረሰኝ ተላከ
hi: हस्ताक्षरित रसीद अपलोड कर दी गई है

source: هذا الراتب لسا ما تأكَّد — ما فيه وصل يُطبع.
am: ይህ ደመወዝ እስካሁን አልተረጋገጠም — የሚታተም ደረሰኝ የለም።
hi: यह वेतन अभी तक पुष्ट नहीं हुआ है — प्रिंट करने के लिए कोई रसीद नहीं है।

source: ما تقدر تعطّل حسابك أنت
am: የራስዎን መለያ ማሰናከል አይችሉም
hi: आप अपना खुद का खाता निष्क्रिय नहीं कर सकते

source: تم تفعيل الحساب
am: መለያው ነቅቷል
hi: खाता सक्रिय कर दिया गया है

source: تم تعطيل الحساب
am: መለያው ተሰናክሏል
hi: खाता निष्क्रिय कर दिया गया है

source: بلاغات كثيرة بوقت قصير — حاول بعد %(n)s ثانية.
am: በአጭር ጊዜ ውስጥ ብዙ ሪፖርቶች — ከ%(n)s ሰከንድ በኋላ ይሞክሩ።
hi: थोड़े समय में बहुत सारी रिपोर्ट — %(n)s सेकंड बाद फिर कोशिश करें।

source: لازم تحدد الحيوان أو الحظيرة على الأقل قبل رفع البلاغ
am: ሪፖርቱን ከመላክዎ በፊት ቢያንስ እንስሳውን ወይም በረቱን መግለጽ አለብዎት
hi: रिपोर्ट सबमिट करने से पहले कम से कम जानवर या बाड़े को निर्दिष्ट करना जरूरी है

source: تم رفع البلاغ
am: ሪፖርቱ ተልኳል
hi: रिपोर्ट सबमिट कर दी गई है

source: اسم نوع البلاغ مطلوب
am: የሪፖርት አይነት ስም ያስፈልጋል
hi: रिपोर्ट प्रकार का नाम आवश्यक है

source: تمت إضافة نوع البلاغ
am: የሪፖርት አይነቱ ታክሏል
hi: रिपोर्ट प्रकार जोड़ दिया गया है

source: تم قبول البلاغ — بدأ عدّاد الوقت
am: ሪፖርቱ ተቀብሏል — ሰዓት ቆጣሪ ተጀምሯል
hi: रिपोर्ट स्वीकार कर ली गई — समय गिनती शुरू हो गई

source: تم تأجيل البلاغ
am: ሪፖርቱ ተራዝሟል
hi: रिपोर्ट स्थगित कर दी गई है

source: رجع البلاغ لصندوق الوارد
am: ሪፖርቱ ወደ የገቢ ሳጥን ተመልሷል
hi: रिपोर्ट इनबॉक्स में वापस चली गई

source: تم إلغاء البلاغ — انتقل لصاحب الحلال
am: ሪፖርቱ ተሰርዟል — ወደ ባለቤቱ ተዛውሯል
hi: रिपोर्ट रद्द कर दी गई — मालिक को भेज दी गई

source: تم تحويل البلاغ لـ %(name)s
am: ሪፖርቱ ለ%(name)s ተላልፏል
hi: रिपोर्ट %(name)s को भेज दी गई है

source: تم تسجيل الإنجاز — رجع البلاغ للدكتور للمراجعة والإغلاق
am: ማጠናቀቁ ተመዝግቧል — ሪፖርቱ ለግምገማ እና ለመዝጋት ወደ ሐኪሙ ተመልሷል
hi: पूर्णता दर्ज कर दी गई — रिपोर्ट समीक्षा और बंद करने के लिए डॉक्टर के पास वापस चली गई

source: تم تنفيذ البلاغ وإغلاقه
am: ሪፖርቱ ተፈጽሞ ተዘግቷል
hi: रिपोर्ट पूरी करके बंद कर दी गई है

source: تم إغلاق البلاغ
am: ሪፖርቱ ተዘግቷል
hi: रिपोर्ट बंद कर दी गई है

source: قيمة تقييم غير صحيحة
am: ልክ ያልሆነ የደረጃ ዋጋ
hi: अमान्य रेटिंग मान

source: تم حفظ التقييم
am: ደረጃው ተቀምጧል
hi: रेटिंग सेव कर दी गई है

source: عنوان المهمة مطلوب
am: የተግባሩ ርዕስ ያስፈልጋል
hi: कार्य का शीर्षक आवश्यक है

source: تمت إضافة المهمة اليومية
am: የዕለት ተግባሩ ታክሏል
hi: दैनिक कार्य जोड़ दिया गया है

source: تم إيقاف المهمة اليومية
am: የዕለት ተግባሩ ቆሟል
hi: दैनिक कार्य रोक दिया गया है

source: تم تفعيل المهمة اليومية
am: የዕለት ተግባሩ ነቅቷል
hi: दैनिक कार्य सक्रिय कर दिया गया है

source: تم توزيع المهمة
am: ተግባሩ ተመድቧል
hi: कार्य सौंप दिया गया है

source: بدأت المهمة
am: ተግባሩ ተጀምሯል
hi: कार्य शुरू हो गया है

source: تم إنجاز المهمة
am: ተግባሩ ተጠናቅቋል
hi: कार्य पूरा हो गया है

source: تم تسجيل تعذّر المهمة
am: የተግባሩ ውድቀት ተመዝግቧል
hi: कार्य की विफलता दर्ज कर दी गई है

source: تم اعتماد المهمة — نزلت للعامل
am: ተግባሩ ጸድቋል — ለሠራተኛው ወርዷል
hi: कार्य स्वीकृत हो गया — कर्मचारी को भेज दिया गया

source: تم تأجيل المهمة ليوم واحد
am: ተግባሩ ለአንድ ቀን ተራዝሟል
hi: कार्य एक दिन के लिए स्थगित कर दिया गया है

source: تم حذف المهمة — انتقلت لصندوق مراجعة صاحب الحلال
am: ተግባሩ ተሰርዟል — ወደ ባለቤቱ ግምገማ ሳጥን ተዛውሯል
hi: कार्य हटा दिया गया — मालिक के समीक्षा बॉक्स में भेज दिया गया

source: تم إلغاء المهمة
am: ተግባሩ ተሰርዟል
hi: कार्य रद्द कर दिया गया है

source: تم استرجاع المهمة
am: ተግባሩ ተመልሷል
hi: कार्य बहाल कर दिया गया है

source: تم حذف المهمة نهائياً
am: ተግባሩ ሙሉ በሙሉ ተሰርዟል
hi: कार्य स्थायी रूप से हटा दिया गया है

source: لازم تحدد الحيوان أو الحظيرة على الأقل قبل الإرسال
am: ከመላክዎ በፊት ቢያንስ እንስሳውን ወይም በረቱን መግለጽ አለብዎት
hi: भेजने से पहले कम से कम जानवर या बाड़े को निर्दिष्ट करना जरूरी है

source: تم رفع البلاغ — راح يوصل للدكتور
am: ሪፖርቱ ተልኳል — ለሐኪሙ ይደርሳል
hi: रिपोर्ट सबमिट कर दी गई — यह डॉक्टर तक पहुंचेगी

source: تم حذف البلاغ نهائياً
am: ሪፖርቱ ሙሉ በሙሉ ተሰርዟል
hi: रिपोर्ट स्थायी रूप से हटा दी गई है

source: نقص الأدوات
am: የመሳሪያ እጥረት
hi: उपकरणों की कमी

source: نقص العلف
am: የመኖ እጥረት
hi: चारे की कमी

source: نقص الماء
am: የውሃ እጥረት
hi: पानी की कमी

source: الحيوان غير موجود
am: እንስሳው አልተገኘም
hi: पशु नहीं मिला

source: خطر يمنع التنفيذ
am: አደጋ አፈጻጸምን ይከለክላል
hi: एक खतरा निष्पादन को रोकता है

source: تعليمات غير واضحة
am: ግልጽ ያልሆነ መመሪያ
hi: अस्पष्ट निर्देश

source: مهمة عاجلة أخرى
am: ሌላ አስቸኳይ ተግባር
hi: एक और तत्काल कार्य

source: سبب آخر
am: ሌላ ምክንያት
hi: अन्य कारण

source: ما تملك صلاحية توزيع المهام.
am: ተግባር የመመደብ ፈቃድ የለዎትም።
hi: आपके पास कार्य असाइन करने की अनुमति नहीं है।

source: 📋 مهمة جديدة: %(title)s
am: 📋 አዲስ ተግባር: %(title)s
hi: 📋 नया कार्य: %(title)s

source: الموعد: %(date)s
am: ቀነ ገደብ: %(date)s
hi: नियत तिथि: %(date)s

source: ما تملك صلاحية مراجعة المهام اليومية.
am: ዕለታዊ ተግባራትን የመገምገም ፈቃድ የለዎትም።
hi: आपके पास दैनिक कार्यों की समीक्षा करने की अनुमति नहीं है।

source: هذي المهمة مو بحالة اقتراح.
am: ይህ ተግባር በአስተያየት ሁኔታ ውስጥ አይደለም።
hi: यह कार्य सुझाई गई स्थिति में नहीं है।

source: الاسترجاع حصري لصاحب الحلال.
am: መመለስ ለባለቤቱ ብቻ የተወሰነ ነው።
hi: पुनर्स्थापना केवल मालिक के लिए है।

source: هذي المهمة مو بصندوق المراجعة.
am: ይህ ተግባር በግምገማ ሳጥን ውስጥ አይደለም።
hi: यह कार्य समीक्षा बॉक्स में नहीं है।

source: الحذف النهائي بس للمهام اللي بصندوق المراجعة.
am: የመጨረሻ ማጥፋት በግምገማ ሳጥን ውስጥ ላሉ ተግባራት ብቻ ነው።
hi: स्थायी विलोपन केवल समीक्षा बॉक्स में मौजूद कार्यों के लिए है।

source: لازم تختار بند فحص واحد على الأقل.
am: ቢያንስ አንድ የምርመራ ንጥል መምረጥ አለብዎት።
hi: आपको कम से कम एक जांच आइटम चुनना होगा।

source: لازم تكمل المهمة السابقة أولاً: "%(title)s"
am: መጀመሪያ ቀደም ያለውን ተግባር ማጠናቀቅ አለብዎት: "%(title)s"
hi: पहले पिछला कार्य पूरा करना होगा: "%(title)s"

source: هذي المهمة مو معيّنة لك.
am: ይህ ተግባር ለእርስዎ አልተመደበም።
hi: यह कार्य आपको सौंपा नहीं गया है।

source: المهمة مو جاهزة للبدء.
am: ተግባሩ ለመጀመር ዝግጁ አይደለም።
hi: कार्य शुरू करने के लिए तैयार नहीं है।

source: المهمة مو جاهزة للإنجاز.
am: ተግባሩ ለማጠናቀቅ ዝግጁ አይደለም።
hi: कार्य पूरा करने के लिए तैयार नहीं है।

source: هذي المهمة تتطلب إرفاق صورة.
am: ይህ ተግባር ፎቶ ማያያዝ ይፈልጋል።
hi: इस कार्य के लिए फोटो संलग्न करना आवश्यक है।

source: ما فيه حظيرة بنوع "حوامل" بالنظام — أنشئها من شاشة الحظائر أولاً، أو اختر حظيرة بديلة من فورم إنجاز المهمة.
am: በስርዓቱ ውስጥ "እርጉዝ" ዓይነት በረት የለም — መጀመሪያ ከበረቶች ማያ ገጽ ይፍጠሩት፣ ወይም ከተግባር ማጠናቀቂያ ቅጽ አማራጭ በረት ይምረጡ።
hi: सिस्टम में "गर्भवती" प्रकार का कोई बाड़ा नहीं है — पहले बाड़े स्क्रीन से इसे बनाएं, या कार्य-पूर्णता फ़ॉर्म से एक वैकल्पिक बाड़ा चुनें।

source: الحظيرة اللي اخترتها غير موجودة — تأكد من اختيارك.
am: የመረጡት በረት የለም — ምርጫዎን ያረጋግጡ።
hi: आपके द्वारा चुना गया बाड़ा मौजूद नहीं है — कृपया अपना चयन जांचें।

source: تعذّر تحديد الحظيرة الهدف لهذي المهمة (بيانات مصدر ناقصة) — راجع الدعم الفني.
am: ለዚህ ተግባር የታለመውን በረት መወሰን አልተቻለም (የምንጭ መረጃ ጎድሏል) — ድጋፍን ያነጋግሩ።
hi: इस कार्य के लिए लक्ष्य बाड़ा निर्धारित नहीं किया जा सका (स्रोत डेटा गुम है) — सहायता से संपर्क करें।

source: ما فيه حظيرة بنوع "%(type)s" بالنظام — أنشئها من شاشة الحظائر أولاً، أو اختر حظيرة بديلة من فورم إنجاز المهمة.
am: በስርዓቱ ውስጥ "%(type)s" ዓይነት በረት የለም — መጀመሪያ ከበረቶች ማያ ገጽ ይፍጠሩት፣ ወይም ከተግባር ማጠናቀቂያ ቅጽ አማራጭ በረት ይምረጡ።
hi: सिस्टम में "%(type)s" प्रकार का कोई बाड़ा नहीं है — पहले बाड़े स्क्रीन से इसे बनाएं, या कार्य-पूर्णता फ़ॉर्म से एक वैकल्पिक बाड़ा चुनें।

source: المهمة مو بحالة تسمح بتسجيل التعذّر.
am: ተግባሩ ውድቀት ለመመዝገብ በሚፈቅድ ሁኔታ ውስጥ አይደለም።
hi: कार्य ऐसी स्थिति में नहीं है जो विफलता दर्ज करने की अनुमति देती हो।

source: سبب التعذّر غير معروف.
am: ያልታወቀ የውድቀት ምክንያት።
hi: अज्ञात विफलता कारण।

source: ما تملك صلاحية تأجيل المهام.
am: ተግባራትን የማራዘም ፈቃድ የለዎትም።
hi: आपके पास कार्य स्थगित करने की अनुमति नहीं है।

source: هذي المهمة مو بحالة تسمح بالتأجيل.
am: ይህ ተግባር ማራዘም በሚፈቅድ ሁኔታ ውስጥ አይደለም።
hi: यह कार्य ऐसी स्थिति में नहीं है जो स्थगन की अनुमति देती हो।

source: ما تملك صلاحية إلغاء المهام.
am: ተግባራትን የመሰረዝ ፈቃድ የለዎትም።
hi: आपके पास कार्य रद्द करने की अनुमति नहीं है।

source: هذي المهمة مو بحالة تسمح بالإلغاء.
am: ይህ ተግባር መሰረዝ በሚፈቅድ ሁኔታ ውስጥ አይደለም።
hi: यह कार्य ऐसी स्थिति में नहीं है जो रद्द करने की अनुमति देती हो।

source: غير متصل بالإنترنت الآن — أي بيانات تُدخلها بهذي الصفحة تُحفظ محلياً وتُرفع تلقائياً أول ما يرجع الاتصال، بدون ما تحتاج تسوي أي شي.
am: አሁን ኢንተርኔት የለም — በዚህ ገጽ ላይ የምታስገባው መረጃ በመሳሪያህ ላይ ይቀመጣል እና ግንኙነት ሲመለስ በራስ-ሰር ይላካል፣ ምንም ማድረግ ሳያስፈልግህ።
hi: अभी इंटरनेट कनेक्शन नहीं है — इस पेज पर आप जो भी डेटा दर्ज करते हैं वह आपके डिवाइस पर सुरक्षित रहेगा और कनेक्शन वापस आते ही अपने आप अपलोड हो जाएगा, आपको कुछ करने की ज़रूरत नहीं है।

source: بانتظار الرفع بجهازك
am: በመሳሪያህ ለመላክ በመጠባበቅ ላይ
hi: आपके डिवाइस पर अपलोड होने की प्रतीक्षा में

source: إدخالات رُفضت عند المزامنة — تحتاج مراجعتك
am: በማመሳሰል ጊዜ ውድቅ የተደረጉ ግቤቶች — ግምገማዎን ይፈልጋሉ
hi: सिंक के दौरान अस्वीकृत प्रविष्टियाँ — आपकी समीक्षा चाहिए

source: ما فيه إنترنت الآن — تم حفظ البيانات محلياً وراح تُرفع تلقائياً أول ما يرجع الاتصال.
am: አሁን ኢንተርኔት የለም — መረጃው በመሳሪያህ ላይ ተቀምጧል እና ግንኙነት ሲመለስ በራስ-ሰር ይላካል።
hi: अभी इंटरनेट नहीं है — डेटा आपके डिवाइस पर सुरक्षित कर दिया गया है और कनेक्शन वापस आते ही अपने आप अपलोड हो जाएगा।

source: رُفضت من السيرفر عند المزامنة، راجعها وأعد الإدخال يدوياً أو أعد المحاولة.
am: በማመሳሰል ጊዜ በሰርቨሩ ውድቅ ተደርጓል፣ ይገምግሙት እና በእጅ እንደገና ያስገቡ ወይም እንደገና ይሞክሩ።
hi: सिंक के दौरान सर्वर ने अस्वीकार किया — समीक्षा करके फिर से मैन्युअल रूप से दर्ज करें, या दोबारा प्रयास करें।

source: إعادة المحاولة
am: እንደገና ሞክር
hi: फिर से प्रयास करें

source: تجاهل نهائياً
am: በቋሚነት ችላ በል
hi: स्थायी रूप से हटाएं

source: تجاهل هذا الإدخال نهائياً بدون رفعه؟
am: ይህን ግቤት ሳይሰቀል በቋሚነት ችላ ይባል?
hi: इस प्रविष्टि को अपलोड किए बिना स्थायी रूप से हटाएं?

source: تنبيهاتي
am: ማንቂያዎቼ
hi: मेरी सूचनाएं

source: التنبيهات
am: ማንቂያዎች
hi: सूचनाएं

source: تنبيه
am: ማንቂያ
hi: सूचना

source: مقصورة على الحظائر اللي أنت مسؤول عنها
am: እርስዎ ኃላፊነት በሚወስዱባቸው በረቶች ብቻ የተገደበ
hi: केवल उन बाड़ों तक सीमित जिनके आप ज़िम्मेदार हैं

source: ما عندك أي حظيرة مسؤول عنها حالياً — راجع صاحب الحلال لتعيينك على حظيرة.
am: እስካሁን ኃላፊነት የወሰዱበት በረት የለም — ወደ በረት እንዲመደቡ የእርሻውን ባለቤት ያነጋግሩ።
hi: अभी आपके ज़िम्मे कोई बाड़ा नहीं है — फार्म मालिक से बाड़ा असाइन करने को कहें।

source: عرض حي يُشتق من بيانات النظام مباشرة — تطعيمات مستحقة، فترات سحب قاربت تنتهي، ولادات متوقعة قريبة، مواعيد أجهزة تكاثر، أمراض مفتوحة من فترة، حيوانات بترتيب غير منتظم، بلاغات منتظرة، حيوانات جاهزة للبيع الآن، حظائر بدون عامل مسؤول، ونقص مخزون متوقّع لتحصينات مجدولة قريبة (تقويم التحصينات). النافذة الزمنية من
am: በቀጥታ ከሲስተም ውሂብ የተገኘ የቀጥታ እይታ — የደረሱ ክትባቶች፣ ሊያልቁ የተቃረቡ የመታቀብ ወቅቶች፣ ቅርብ ጊዜ የሚጠበቁ ልደቶች፣ የመራቢያ መሳሪያ ቀጠሮዎች፣ ለረጅም ጊዜ ክፍት የሆኑ በሽታዎች፣ ቅደም ተከተላቸው ያልተስተካከሉ እንስሳት፣ በመጠባበቅ ላይ ያሉ ሪፖርቶች፣ አሁን ለሽያጭ ዝግጁ የሆኑ እንስሳት፣ ኃላፊ ሠራተኛ የሌላቸው በረቶች፣ እና ለተያዙ ክትባቶች የሚጠበቅ የክምችት እጥረት (የክትባት ቀን መቁጠሪያ)። የጊዜ መስኮቱ ከ
hi: सिस्टम डेटा से सीधे बना लाइव व्यू — देय टीकाकरण, समाप्त होने वाली प्रतीक्षा अवधि, आगामी अपेक्षित प्रसव, प्रजनन उपकरण अनुस्मारक, लंबे समय से खुली बीमारियाँ, अनियमित क्रम वाले पशु, लंबित रिपोर्टें, अभी बिक्री के लिए तैयार पशु, बिना ज़िम्मेदार कर्मचारी के बाड़े, और आगामी निर्धारित टीकाकरण के लिए अपेक्षित स्टॉक की कमी (टीकाकरण कैलेंडर)। समय सीमा यहाँ से आती है

source: الإعدادات
am: ቅንብሮች
hi: सेटिंग्स

source: فتح
am: ክፈት
hi: खोलें

source: ولا تنبيه حالياً — كل شي مضبوط.
am: አሁን ምንም ማንቂያ የለም — ሁሉም ነገር ደህና ነው።
hi: अभी कोई सूचना नहीं।

source: تفاصيل الرأس
am: የእንስሳ ዝርዝሮች
hi: पशु विवरण

source: مولود بالمزرعة
am: በእርሻው የተወለደ
hi: फार्म पर जन्मा

source: شراء
am: ግዢ
hi: खरीद

source: هدية/دعم
am: ስጦታ/ድጋፍ
hi: उपहार/सहायता

source: رصيد افتتاحي
am: የመክፈቻ ቀሪ ሂሳብ
hi: प्रारंभिक शेष

source: رقم
am: ቁጥር
hi: संख्या

source: العمر
am: ዕድሜ
hi: आयु

source: ممنوع البيع/الذبح — يُرفع تلقائياً
am: ሽያጭ/ማረድ የተከለከለ — በራስ-ሰር ይነሳል
hi: बिक्री/वध निषिद्ध — स्वतः हटता है

source: فترة سحب لحم/ذبح حتى %(date)s (باقي %(n)s يوم)
am: የስጋ/እርድ መታቀብ እስከ %(date)s (%(n)s ቀናት ቀርተዋል)
hi: मांस/वध निकासी %(date)s तक (%(n)s दिन बाकी)

source: ممنوع بيع/استهلاك الحليب — يُرفع تلقائياً
am: የወተት ሽያጭ/ፍጆታ የተከለከለ — በራስ-ሰር ይነሳል
hi: दूध की बिक्री/उपयोग निषिद्ध — अपने आप हट जाता है

source: فترة سحب حليب حتى %(date)s (باقي %(n)s يوم)
am: የወተት መታቀብ እስከ %(date)s (%(n)s ቀናት ቀርተዋል)
hi: दूध निकासी %(date)s तक (%(n)s दिन बाकी)

source: سجل النعام (بيض/تفقيس)
am: የሰጎን መዝገብ (እንቁላል/መፈልፈል)
hi: शुतुरमुर्ग रिकॉर्ड (अंडे/सेने)

source: دورة الإنتاج
am: የምርት ዑደት
hi: उत्पादन चक्र

source: إجراءات الخروج
am: የመውጫ እርምጃዎች
hi: निकास कार्रवाई

source: تعديل البيانات
am: መረጃ አርትዕ
hi: डेटा संपादित करें

source: خروج من العزل
am: ከመገለል መውጣት
hi: अलगाव से बाहर निकलना

source: تنبيهات هذا الرأس (%(n)s)
am: በዚህ እንስሳ ላይ ማንቂያዎች (%(n)s)
hi: इस जानवर पर अलर्ट (%(n)s)

source: حل المشكلة
am: ይህን ስተካክል
hi: इसे ठीक करें

source: كل تنبيه يختفي لحاله فور ما تسدّ سببه من التبويبات تحت (وزن، صحة، تحصينات...) — القائمة تتحدّث تلقائياً كل ما ترجع للصفحة.
am: እያንዳንዱ ማንቂያ ከታች ባሉት ትሮች (ክብደት፣ ጤና፣ ክትባቶች...) ምክንያቱን ስታስተካክሉ በራሱ ይጠፋል — ወደዚህ ገፅ በተመለሳችሁ ቁጥር ዝርዝሩ በራሱ ይታደሳል።
hi: नीचे के टैब (वजन, स्वास्थ्य, टीकाकरण...) से कारण हल करते ही हर अलर्ट अपने आप हट जाता है — जब भी आप इस पेज पर वापस आते हैं सूची अपने आप अपडेट होती है।

source: طلب فحص شامل لهذا الرأس
am: ለዚህ እንስሳ ሙሉ ምርመራ ጠይቅ
hi: इस पशु के लिए पूरी जांच का अनुरोध करें

source: اقترح لي بنود الفحص
am: የምርመራ ነጥቦችን ጠቁመኝ
hi: जांच आइटम सुझाएं

source: اختر بنود الفحص المطلوبة من الدكتور — كل بند يصير مهمة مستقلة، وإنجازها بملاحظة هو تقريره. أو اضغط "اقترح لي" ليحلّل الذكاء الاصطناعي بيانات هذا الرأس ويحدّد البنود المناسبة تلقائياً — تراجعها وتعدّلها قبل التوزيع.
am: ከሐኪሙ የሚፈለጉትን የምርመራ ነጥቦች ይምረጡ — እያንዳንዱ ነጥብ የራሱ ተግባር ይሆናል፣ በማስታወሻ ማጠናቀቁ ሪፖርቱ ነው። ወይም 'ጠቁመኝ' ይጫኑ ብልህ ረዳቱ የዚህን እንስሳ መረጃ ተንትኖ ተስማሚ ነጥቦችን በራስ-ሰር እንዲመርጥ — ከመመደብዎ በፊት ይገምግሙ እና ያስተካክሉ።
hi: डॉक्टर से चाहे गए जांच आइटम चुनें — हर आइटम एक अलग कार्य बन जाता है, और नोट के साथ पूरा करना ही रिपोर्ट है। या असिस्टेंट को इस पशु का डेटा विश्लेषण कर उपयुक्त आइटम अपने आप चुनने देने के लिए "सुझाएं" दबाएं — सौंपने से पहले समीक्षा करें और बदलें।

source: اقتراح الذكاء الاصطناعي محدَّد أدناه
am: የብልህ ረዳቱ ጥቆማ ከታች ተመርጧል
hi: स्मार्ट सुझाव नीचे चुना गया है

source: بند فحص إضافي مخصَّص (اختياري)
am: ተጨማሪ ብጁ የምርመራ ነጥብ (አማራጭ)
hi: अतिरिक्त कस्टम जांच आइटम (वैकल्पिक)

source: أي دكتور متاح (بدون تعيين شخص محدَّد)
am: ማንኛውም ያለ ሐኪም (የተወሰነ ሰው ሳይመደብ)
hi: कोई भी उपलब्ध डॉक्टर (किसी विशेष व्यक्ति के बिना)

source: توزيع مهام الفحص
am: የምርመራ ተግባራትን መድብ
hi: जांच कार्य सौंपें

source: الفصيلة — بدون دورة إنتاج (مجترات فقط)
am: ዝርያ — የምርት ዑደት የለም (አኝኪዎች ብቻ)
hi: प्रजाति — उत्पादन चक्र नहीं (केवल जुगाली करने वाले)

source: مرحلة الدورة (%(n)s/10)
am: የዑደት ደረጃ (%(n)s/10)
hi: चक्र चरण (%(n)s/10)

source: آخر وزن مسجّل (كجم)
am: የመጨረሻ የተመዘገበ ክብደት (ኪ.ግ)
hi: अंतिम दर्ज वजन (किग्रा)

source: عدد الولادات المسجّلة
am: የተመዘገቡ ልደቶች ብዛት
hi: दर्ज जन्मों की संख्या

source: ملخص
am: ማጠቃለያ
hi: सारांश

source: التسلسل الزمني
am: የጊዜ መስመር
hi: समयरेखा

source: سجل بيطري
am: የእንስሳት ሐኪም መዝገብ
hi: पशु चिकित्सा रिकॉर्ड

source: الأمراض
am: በሽታዎች
hi: बीमारियाँ

source: التحصينات
am: ክትባቶች
hi: टीकाकरण

source: الولادات
am: ልደቶች
hi: जन्म

source: الأوزان
am: ክብደቶች
hi: वजन

source: الحليب
am: ወተት
hi: दूध

source: ملاحظات
am: ማስታወሻዎች
hi: टिप्पणियां

source: بيانات أساسية
am: መሠረታዊ መረጃ
hi: मूल डेटा

source: الغرض
am: ዓላማ
hi: उद्देश्य

source: الأب
am: አባት
hi: पिता

source: تاريخ الدخول للمزرعة
am: የእርሻ መግቢያ ቀን
hi: फार्म प्रवेश तिथि

source: الحظيرة
am: በረት
hi: बाड़ा

source: ملاحظة رعاية خاصة بسلالة %(breed)s:
am: ለ%(breed)s ዝርያ የእንክብካቤ ማስታወሻ:
hi: %(breed)s नस्ल के लिए देखभाल टिप्पणी:

source: تعديل
am: አርትዕ
hi: संपादित करें

source: قائمة تحقق الولادة
am: የልደት ማረጋገጫ ዝርዝር
hi: जन्म जांच सूची

source: تنفّس طبيعي
am: መደበኛ ትንፋሽ
hi: सामान्य श्वास

source: وقف على قوائمه
am: በእግሮቹ ላይ ቆሟል
hi: अपने पैरों पर खड़ा हुआ

source: رضع اللبأ
am: ኮሎስትረም ተቀብሏል
hi: कोलोस्ट्रम प्राप्त किया

source: تعقيم السرة
am: እትብት ታክሟል
hi: नाभि उपचारित

source: نعم
am: አዎ
hi: हाँ

source: لا
am: አይ
hi: नहीं

source: عيوب خلقية (اتركه فاضي لو ما فيه)
am: የትውልድ ጉድለቶች (ከሌለ ባዶ ይተዉት)
hi: जन्मजात दोष (यदि न हो तो खाली छोड़ें)

source: حفظ قائمة التحقق
am: ዝርዝሩን አስቀምጥ
hi: जांच सूची सहेजें

source: عيوب خلقية
am: የትውልድ ጉድለቶች
hi: जन्मजात दोष

source: لا يوجد
am: የለም
hi: कोई नहीं

source: علامات بيع (محرك البيع الذكي — بند 19)
am: የሽያጭ ምልክቶች (ብልህ ሽያጭ ሞተር — ንጥል 19)
hi: बिक्री संकेत (स्मार्ट बिक्री इंजन — मद 19)

source: تقرير البيع الذكي
am: የብልህ ሽያጭ ሪፖርት
hi: स्मार्ट बिक्री रिपोर्ट

source: أي علامة "نعم" هنا تعني توصية بيع فورية بتقرير البيع الذكي، بغض النظر عن باقي العوامل.
am: እዚህ ማንኛውም "አዎ" ምልክት ከሌሎች ምክንያቶች ተነጻጻሪ ሳይሆን ከብልህ ሽያጭ ሪፖርት ወዲያውኑ የሽያጭ ምክር ማለት ነው።
hi: यहाँ कोई भी "हाँ" फ्लैग स्मार्ट बिक्री रिपोर्ट से तत्काल बिक्री की सिफारिश दर्शाता है, बाकी कारकों की परवाह किए बिना।

source: حفظ
am: አስቀምጥ
hi: सहेजें

source: كل السجلات مرتبة بالتاريخ
am: ሁሉም መዝገቦች በቀን ተደራጅተዋል
hi: तिथि के अनुसार क्रमबद्ध सभी रिकॉर्ड

source: لا يوجد سجلات مرتبطة بهذا الحيوان بعد.
am: እስካሁን ከዚህ እንስሳ ጋር የተያያዘ መዝገብ የለም።
hi: अभी तक इस पशु से जुड़ा कोई रिकॉर्ड नहीं है।

source: بروتوكولات العلاج
am: የሕክምና ፕሮቶኮሎች
hi: उपचार प्रोटोकॉल

source: طبّق بروتوكول علاج جاهز على هذا الرأس
am: በዚህ እንስሳ ላይ ዝግጁ የሕክምና ፕሮቶኮል ተግብር
hi: इस पशु पर तैयार उपचार प्रोटोकॉल लागू करें

source: الزيارات البيطرية
am: የእንስሳት ሐኪም ጉብኝቶች
hi: पशु चिकित्सक यात्राएं

source: الطبيب
am: ሐኪም
hi: डॉक्टर

source: التشخيص
am: ምርመራ
hi: निदान

source: التكلفة
am: ወጪ
hi: लागत

source: لا يوجد زيارات مسجّلة.
am: የተመዘገበ ጉብኝት የለም።
hi: कोई दर्ज यात्रा नहीं है।

source: المرض
am: በሽታ
hi: रोग

source: الشدة
am: ክብደት
hi: गंभीरता

source: الحالة
am: ሁኔታ
hi: स्थिति

source: لا يوجد أمراض مسجّلة.
am: የተመዘገበ በሽታ የለም።
hi: कोई दर्ज रोग नहीं है।

source: اللقاح
am: ክትባት
hi: टीका

source: الجرعة القادمة
am: ቀጣይ መጠን
hi: अगली खुराक

source: لا يوجد تحصينات مسجّلة.
am: የተመዘገበ ክትባት የለም።
hi: कोई दर्ज टीकाकरण नहीं है।

source: التقريع
am: ማዳቀል
hi: प्रजनन

source: الدور
am: ሚና
hi: भूमिका

source: الطرف الآخر
am: ሌላኛው ወገን
hi: दूसरा पक्ष

source: أنثى
am: ሴት
hi: मादा

source: فحل
am: ወንድ
hi: नर

source: لا يوجد تقريع مسجّل.
am: የተመዘገበ ማዳቀል የለም።
hi: कोई दर्ज संगमन नहीं है।

source: تشخيص الحمل
am: የእርግዝና ምርመራ
hi: गर्भावस्था निदान

source: عدد الأجنة
am: የፅንሶች ብዛት
hi: भ्रूणों की संख्या

source: مؤكد
am: የተረጋገጠ
hi: पुष्टित

source: قيد الفحص
am: በምርመራ ላይ
hi: जांच में

source: لا يوجد تشخيص حمل مسجّل.
am: የተመዘገበ የእርግዝና ምርመራ የለም።
hi: कोई दर्ज गर्भावस्था निदान नहीं है।

source: فحوصات السونار
am: የሶናር ምርመራዎች
hi: सोनार जांचें

source: النتيجة
am: ውጤት
hi: परिणाम

source: لا يوجد فحوصات سونار مسجّلة.
am: የተመዘገበ የሶናር ምርመራ የለም።
hi: कोई दर्ज सोनार जांच नहीं है।

source: برامج الشياع التوأمي
am: የመንታ ማዳቀያ ፕሮግራሞች
hi: जुड़वां मद प्रजनन कार्यक्रम

source: البرنامج
am: ፕሮግራም
hi: कार्यक्रम

source: البدء
am: ጅምር
hi: शुरुआत

source: برنامج #
am: ፕሮግራም #
hi: कार्यक्रम #

source: رقم المولود
am: የልጅ ቁጥር
hi: संतान संख्या

source: الوزن عند الولادة
am: በልደት ጊዜ ክብደት
hi: जन्म के समय वजन

source: لا يوجد ولادات مسجّلة لهذا الحيوان.
am: ለዚህ እንስሳ የተመዘገበ ልደት የለም።
hi: इस पशु के लिए कोई दर्ज जन्म नहीं है।

source: تسجيل وزن جديد
am: አዲስ ክብደት መዝግብ
hi: नया वजन दर्ज करें

source: الوزن (كجم)
am: ክብደት (ኪ.ግ)
hi: वजन (किग्रा)

source: نسبة التغيّر القصوى المقبولة بدون تأكيد (%%)
am: ያለ ማረጋገጫ ተቀባይነት ያለው ከፍተኛ የለውጥ መቶኛ (%%)
hi: बिना पुष्टि के स्वीकार्य अधिकतम परिवर्तन प्रतिशत (%%)

source: الوزن الجديد يختلف بنسبة __PCT__%% عن آخر وزن مسجَّل (__PREV__ كجم) — تأكيد فعلاً هذا الرقم؟
am: አዲሱ ክብደት ከመጨረሻው የተመዘገበ ክብደት (__PREV__ ኪ.ግ) በ__PCT__%% ይለያል — ይህ ቁጥር ትክክል መሆኑን ያረጋግጡ?
hi: नया वजन अंतिम दर्ज वजन (__PREV__ किग्रा) से __PCT__%% भिन्न है — क्या यह संख्या सही है, पुष्टि करें?

source: سجل الأوزان
am: የክብደት መዝገብ
hi: वजन लॉग

source: لا يوجد أوزان مسجّلة بعد.
am: እስካሁን የተመዘገበ ክብደት የለም።
hi: अभी तक कोई वजन दर्ज नहीं है।

source: تسجيل حلبة جديدة
am: አዲስ ወተት ማለብ መዝግብ
hi: नई दुहाई दर्ज करें

source: الجلسة
am: ክፍለ ጊዜ
hi: सत्र

source: صباح
am: ጠዋት
hi: सुबह

source: مساء
am: ማታ
hi: शाम

source: الكمية (لتر)
am: መጠን (ሊትር)
hi: मात्रा (लीटर)

source: سجل الحليب
am: የወተት መዝገብ
hi: दूध लॉग

source: لا يوجد حليب مسجّل بعد.
am: እስካሁን የተመዘገበ ወተት የለም።
hi: अभी तक कोई दूध दर्ज नहीं है।

source: إضافة ملاحظة
am: ማስታወሻ ጨምር
hi: टिप्पणी जोड़ें

source: الملاحظة
am: ማስታወሻ
hi: टिप्पणी

source: الملاحظات المسجّلة
am: የተመዘገቡ ማስታወሻዎች
hi: दर्ज टिप्पणियां

source: بواسطة
am: በ
hi: द्वारा

source: لا يوجد ملاحظات بعد.
am: እስካሁን ማስታወሻ የለም።
hi: अभी तक कोई टिप्पणी नहीं है।

source: تقرير تكلفة الرأس الفردي
am: የግለሰብ እንስሳ ወጪ ሪፖርት
hi: व्यक्तिगत पशु लागत रिपोर्ट

source: تكلفة الشراء
am: የግዢ ወጪ
hi: खरीद लागत

source: تكاليف طبية مباشرة (زيارات + أمراض + تحصينات)
am: ቀጥተኛ የሕክምና ወጪዎች (ጉብኝቶች + በሽታዎች + ክትባቶች)
hi: प्रत्यक्ष चिकित्सा लागत (यात्राएं + रोग + टीकाकरण)

source: تقدير تكلفة العلف (%(n)s يوم)
am: የመኖ ወጪ ግምት (%(n)s ቀናት)
hi: चारा लागत अनुमान (%(n)s दिन)

source: نصيبه من المصاريف غير المباشرة (إيجار/صيانة/رواتب — موزَّعة على القطيع)
am: በተዘዋዋሪ ወጪዎች ውስጥ ያለው ድርሻ (ኪራይ/ጥገና/ደመወዝ — በመንጋው ላይ የተከፋፈለ)
hi: अप्रत्यक्ष खर्चों में इसका हिस्सा (किराया/रखरखाव/वेतन — झुंड में वितरित)

source: الإجمالي التقديري منذ الدخول
am: ከመግቢያ ጀምሮ የተገመተ ጠቅላላ
hi: प्रवेश के बाद से अनुमानित कुल

source: ⚠️ تقدير العلف = 0 — الحيوان بدون حظيرة، أو ما فيه خطة تغذية فعّالة لحظيرته حالياً.
am: ⚠️ የመኖ ግምት = 0 — እንስሳው በረት የለውም፣ ወይም በረቱ በአሁኑ ጊዜ ንቁ የመመገቢያ ዕቅድ የለውም።
hi: ⚠️ चारा अनुमान = 0 — पशु के पास कोई बाड़ा नहीं है, या उसके बाड़े में वर्तमान में कोई सक्रिय आहार योजना नहीं है।
