Repository: VIP4111/murabi-farm-system
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: am, hi

source: نشط
am: ንቁ
hi: सक्रिय

source: غير نشط
am: ንቁ ያልሆነ
hi: निष्क्रिय

source: مباع
am: የተሸጠ
hi: बेचा गया

source: نافق
am: የሞተ
hi: मृत

source: غير مدفوع
am: ያልተከፈለ
hi: अवैतनिक

source: مدفوع
am: የተከፈለ
hi: भुगतान किया गया

source: مغلق
am: የተዘጋ
hi: बंद

source: محذوف/مؤرشف
am: የተሰረዘ/የተመዘገበ
hi: हटाया/संग्रहीत

source: ترتيب غير منتظم
am: ቅደም ተከተል ያልተስተካከለ
hi: अनियमित क्रम

source: جديد
am: አዲስ
hi: नया

source: مؤجّل
am: የተራዘመ
hi: स्थगित

source: منفّذ — بانتظار المراجعة
am: ተፈጽሟል — ግምገማ በመጠባበቅ ላይ
hi: निष्पादित — समीक्षा की प्रतीक्षा में

source: مقترحة
am: የተጠቆመ
hi: सुझाया गया

source: قيد التنفيذ
am: በሂደት ላይ
hi: प्रगति पर

source: منجزة
am: የተጠናቀቀ
hi: पूर्ण

source: بانتظار مراجعة المالك
am: የባለቤት ግምገማ በመጠባበቅ ላይ
hi: मालिक की समीक्षा की प्रतीक्षा में

source: مكتمل
am: የተሟላ
hi: पूर्ण

source: ملغى
am: የተሰረዘ
hi: रद्द

source: قيد الانتظار
am: በመጠባበቅ ላይ
hi: लंबित

source: مؤهّلة
am: ብቁ
hi: पात्र

source: غير مؤهّلة
am: ብቁ ያልሆነ
hi: अपात्र

source: مؤكّدة
am: የተረጋገጠ
hi: पुष्टि की गई

source: فشلت
am: አልተሳካም
hi: विफल

source: مهمة عامة
am: አጠቃላይ ተግባር
hi: सामान्य कार्य

source: فحص عزل
am: የመነጠል ምርመራ
hi: आइसोलेशन जांच

source: مراجعة الدكتور
am: የዶክተር ግምገማ
hi: डॉक्टर समीक्षा

source: تعقيم السرّة
am: የእምብርት ማጽዳት
hi: गर्भनाल एंटीसेप्सिस

source: جرعة سيلينيوم
am: የሴሌኒየም መጠን
hi: सेलेनियम खुराक

source: متابعة اللبأ/الرضاعة
am: የኮለስትረም/ጡት ማጥባት ክትትል
hi: कोलोस्ट्रम/स्तनपान अनुवर्ती

source: وزن
am: ክብደት መለካት
hi: वज़न

source: تحصين مستحق
am: የደረሰ ክትባት
hi: देय टीकाकरण

source: تبديل علف
am: የመኖ ለውጥ
hi: चारा बदलना

source: أخذ عينات إجهاض
am: የውርጃ ናሙና መውሰድ
hi: गर्भपात नमूना

source: مراقبة حظيرة بعد إجهاض
am: ከውርጃ በኋላ በረት ክትትል
hi: गर्भपात के बाद बाड़े की निगरानी

source: خطوة بروتوكول علاج
am: የሕክምና ፕሮቶኮል ደረጃ
hi: उपचार प्रोटोकॉल चरण

source: رش وقائي (دفعة)
am: የመከላከያ ርጭት (ጭነት)
hi: निवारक स्प्रे (बैच)

source: تحصين مبدئي (دفعة)
am: የመጀመሪያ ክትባት (ጭነት)
hi: प्रारंभिक टीकाकरण (बैच)

source: نقل لحظيرة الحوامل
am: ወደ እርጉዝ በረት ማዛወር
hi: गर्भवती बाड़े में स्थानांतरण

source: فحص ترقيم (دفعة)
am: የመለያ ምርመራ (ጭነት)
hi: टैगिंग जांच (बैच)

source: ربط علف (دفعة)
am: የመኖ ትስስር (ጭነት)
hi: चारा लिंक (बैच)

source: رعاية يومية
am: ዕለታዊ እንክብካቤ
hi: दैनिक देखभाल

source: رعاية حمل متأخر
am: የዘገየ እርግዝና እንክብካቤ
hi: देर गर्भावस्था देखभाल

source: علاج مخطَّط
am: የታቀደ ሕክምና
hi: नियोजित उपचार

source: متابعة إعادة وزن
am: እንደገና የክብደት ክትትል
hi: पुनः वज़न अनुवर्ती

source: تعديل توقيت العلف (إجهاد حراري)
am: የመኖ ጊዜ ማስተካከያ (የሙቀት ጭንቀት)
hi: चारा समय समायोजन (गर्मी तनाव)

source: إضافة ماء (إجهاد حراري)
am: የውሃ ተጨማሪ (የሙቀት ጭንቀት)
hi: पानी योज्य (गर्मी तनाव)

source: فحص تهوية (إجهاد حراري)
am: የአየር ማናፈሻ ምርመራ (የሙቀት ጭንቀት)
hi: वेंटिलेशन जांच (गर्मी तनाव)

source: فحص تظليل (إجهاد حراري)
am: የጥላ ምርመራ (የሙቀት ጭንቀት)
hi: छाया जांच (गर्मी तनाव)

source: جزّ صوف
am: የበግ ጠጉር መላጨት
hi: ऊन कतरना

source: إعادة فحص سونار
am: ድጋሚ የሶናር ምርመራ
hi: सोनार पुनः जांच

source: تقييم فعالية العلاج
am: የህክምና ውጤታማነት ግምገማ
hi: उपचार प्रभावशीलता समीक्षा

source: تأكيد انتهاء العزل
am: የመለያየት ማብቂያ ማረጋገጫ
hi: पृथक्करण समाप्ति की पुष्टि

source: تذكير انتهاء فترة سحب الدواء
am: የመታቀቢያ ጊዜ ማብቂያ ማስታወሻ
hi: प्रतीक्षा अवधि समाप्ति अनुस्मारक

source: وجبة علف مجدولة
am: የታቀደ ምግብ
hi: निर्धारित आहार

source: نقل حظيرة (حالة فسيولوجية)
am: በረት ማዛወር (የፊዚዮሎጂ ሁኔታ)
hi: बाड़ा स्थानांतरण (शारीरिक स्थिति)

source: إكمال بيانات حيوان
am: የእንስሳ መረጃ ማሟላት
hi: पशु डेटा पूर्ण करें

source: مراجعة احتمال عدوى منتشرة
am: ሊሆን የሚችል ወረርሽኝ ይገምግሙ
hi: संभावित प्रकोप की समीक्षा करें

source: حالة طارئة
am: አስቸኳይ ሁኔታ
hi: आपातकालीन स्थिति

source: حالة صحية
am: የጤና ሁኔታ
hi: स्वास्थ्य स्थिति

source: نقل للعزل
am: ወደ መነጠያ ማዛወር
hi: आइसोलेशन में स्थानांतरण

source: تغذية / عليقة
am: መመገብ / ራሽን
hi: आहार / राशन

source: بيض / حضانة نعام
am: የሰጎን እንቁላል / እንክብካቤ
hi: शुतुरमुर्ग अंडे / इनक्यूबेशन

source: مرض
am: በሽታ
hi: बीमारी

source: مشكلة
am: ችግር
hi: समस्या

source: صيانة
am: ጥገና
hi: रखरखाव

source: أخرى
am: ሌላ
hi: अन्य

source: نقل حظائر جماعي
am: የቡድን በረት ማዛወር
hi: सामूहिक बाड़ा स्थानांतरण

source: عزل جماعي
am: የቡድን መገለል
hi: सामूहिक अलगाव

source: شراء دفعة جماعي
am: የቡድን ጭነት ግዢ
hi: सामूहिक खेप खरीद

source: تحديد غرض جماعي
am: የቡድን ዓላማ መወሰን
hi: सामूहिक उद्देश्य निर्धारण

source: إضافة حيوان
am: እንስሳ ጨምር
hi: पशु जोड़ें

source: تسجيل نفوق
am: ሞት መዝግብ
hi: मृत्यु दर्ज करें

source: حذف حيوان
am: እንስሳ ሰርዝ
hi: पशु हटाएं

source: تعديل بيانات حيوان
am: የእንስሳ መረጃ አርትዕ
hi: पशु डेटा संपादित करें

source: دخول عزل
am: ወደ መገለል መግባት
hi: अलगाव में प्रवेश

source: خروج من عزل
am: ከለይቶ ማቆያ መውጣት
hi: अलगाव से बाहर

source: استرجاع بيع ملغى
am: የተሰረዘ ሽያጭ መልስ
hi: रद्द बिक्री पुनर्स्थापित करें

source: بيع حيوان
am: እንስሳ ሽጥ
hi: पशु बेचें

source: إنشاء نسخة احتياطية
am: መጠባበቂያ ፍጠር
hi: बैकअप बनाएं

source: إضافة حظيرة
am: በረት ጨምር
hi: बाड़ा जोड़ें

source: تعديل حظيرة
am: በረት አርትዕ
hi: बाड़ा संपादित करें

source: تقديم رأس بالدفعة
am: በጭነት ውስጥ እንስሳ ወደፊት ውሰድ
hi: खेप में पशु आगे बढ़ाएं

source: تقديم مرحلة الدفعة
am: የጭነት ደረጃ ወደፊት ውሰድ
hi: खेप चरण आगे बढ़ाएं

source: إنشاء دفعة
am: ጭነት ፍጠር
hi: खेप बनाएं

source: توزيع دفعة
am: ጭነት አከፋፍል
hi: खेप वितरित करें

source: إيقاف رأس بالدفعة
am: በጭነት ውስጥ እንስሳ አቁም
hi: खेप में पशु रोकें

source: فك إيقاف رأس بالدفعة
am: በጭነት ውስጥ እንስሳ ማቆም አንሳ
hi: खेप में पशु रोक हटाएं

source: إضافة قالب مهمة يومية
am: የዕለት ተግባር አብነት ጨምር
hi: दैनिक कार्य टेम्पलेट जोड़ें

source: تفعيل/إيقاف قالب مهمة يومية
am: የዕለት ተግባር አብነት አንቃ/አሰናክል
hi: दैनिक कार्य टेम्पलेट सक्षम/अक्षम करें

source: إغلاق حالة مرضية
am: የበሽታ ጉዳይ ዝጋ
hi: रोग मामला बंद करें

source: تسجيل حالة مرضية
am: የበሽታ ሁኔታ መዝግብ
hi: बीमारी का मामला दर्ज करें

source: ربط مرض بعرض
am: በሽታን ከምልክት ጋር አገናኝ
hi: रोग को लक्षण से जोड़ें

source: حذف ربط مرض بعرض
am: የበሽታ-ምልክት ግንኙነት ሰርዝ
hi: रोग-लक्षण लिंक हटाएं

source: تعديل ربط مرض بعرض
am: የበሽታ-ምልክት ግንኙነት አርትዕ
hi: रोग-लक्षण लिंक संपादित करें

source: ربط أعراض بمرض (دفعة)
am: ምልክቶችን ከበሽታ ጋር አገናኝ (ስብስብ)
hi: लक्षणों को रोग से जोड़ें (बैच)

source: إضافة عرض طوارئ
am: የአደጋ ጊዜ ምልክት ጨምር
hi: आपातकालीन लक्षण जोड़ें

source: حذف عرض طوارئ
am: የአደጋ ጊዜ ምልክት ሰርዝ
hi: आपातकालीन लक्षण हटाएं

source: تجاوز تحذير كالسيوم/فسفور
am: የካልሲየም/ፎስፈረስ ማስጠንቀቂያ ችላ በል
hi: कैल्शियम/फॉस्फोरस चेतावनी को अनदेखा करें

source: تجاوز تحذير زيادة المركّزات
am: የተከማቹ ምግቦች ጭማሪ ማስጠንቀቂያ ችላ በል
hi: सांद्रण वृद्धि चेतावनी को अनदेखा करें

source: إضافة وصفة علف
am: የመኖ ማዘዣ ጨምር
hi: चारा नुस्खा जोड़ें

source: إلغاء حركة مالية
am: የገንዘብ ግብይት ሰርዝ
hi: वित्तीय लेनदेन रद्द करें

source: تجاوز تحذير إعادة جرعة
am: ዳግም መጠን ማስጠንቀቂያ ችላ በል
hi: पुनः खुराक चेतावनी को अनदेखा करें

source: تسجيل فشل بيضة
am: የእንቁላል ውድቀት መዝግብ
hi: अंडा विफलता दर्ज करें

source: تسجيل فقس بيضة
am: የእንቁላል መፈልፈል መዝግብ
hi: अंडा सेने की दर्ज करें

source: شراء دواء
am: መድሃኒት ግዛ
hi: दवा खरीदें

source: تسجيل إجهاض
am: ፅንስ ማስወረድ መዝግብ
hi: गर्भपात दर्ज करें

source: إنشاء بروتوكول علاج
am: የሕክምና ፕሮቶኮል ፍጠር
hi: उपचार प्रोटोकॉल बनाएं

source: قبول بلاغ
am: ሪፖርት ተቀበል
hi: रिपोर्ट स्वीकार करें

source: إلغاء بلاغ
am: ሪፖርት ሰርዝ
hi: रिपोर्ट रद्द करें

source: إغلاق بلاغ
am: ሪፖርት ዝጋ
hi: रिपोर्ट बंद करें

source: حذف بلاغ نهائي
am: ሪፖርት በቋሚነት ሰርዝ
hi: रिपोर्ट स्थायी रूप से हटाएं

source: تنفيذ بلاغ
am: ሪፖርት አስፈጽም
hi: रिपोर्ट निष्पादित करें

source: تأجيل بلاغ
am: ሪፖርት አዘግይ
hi: रिपोर्ट स्थगित करें

source: استئناف بلاغ
am: ሪፖርት ቀጥል
hi: रिपोर्ट फिर से शुरू करें

source: رفع بلاغ
am: ሪፖርት አስገባ
hi: रिपोर्ट दर्ज करें

source: تحويل بلاغ
am: ሪፖርት አዛውር
hi: रिपोर्ट स्थानांतरित करें

source: إنشاء مسمّى وظيفي
am: የሥራ ማዕረግ ፍጠር
hi: पद बनाएं

source: تعديل صلاحيات مسمّى وظيفي
am: የሥራ ማዕረግ ፈቃዶች አርትዕ
hi: पद अनुमतियां संपादित करें

source: إنشاء دفعة بيع
am: የሽያጭ ጭነት ፍጠር
hi: बिक्री खेप बनाएं

source: حذف دفعة بيع
am: የሽያጭ ጭነት ሰርዝ
hi: बिक्री खेप हटाएं

source: تفعيل/إيقاف خدمة
am: አገልግሎት አንቃ/አሰናክል
hi: सेवा सक्षम/अक्षम करें

source: حذف بيانات محاكاة
am: የማስመሰያ ውሂብ ሰርዝ
hi: सिमुलेशन डेटा हटाएं

source: تسجيل سونار جماعي
am: የቡድን ሶናር ምርመራ
hi: सामूहिक सोनार जांच

source: اعتماد مهمة مقترحة
am: የተጠቆመ ተግባር አጽድቅ
hi: सुझाया गया कार्य स्वीकृत करें

source: تعيين مهمة
am: ተግባር መድብ
hi: कार्य सौंपें

source: إلغاء مهمة نشطة
am: ንቁ ተግባር ሰርዝ
hi: सक्रिय कार्य रद्द करें

source: إنجاز مهمة
am: ተግባር አጠናቅቅ
hi: कार्य पूरा करें

source: إنجاز مهمة عبر تنفيذ علاج
am: በሕክምና አፈጻጸም በኩል ተግባር አጠናቅቅ
hi: उपचार निष्पादन के माध्यम से कार्य पूरा करें

source: حذف مهمة نهائي
am: ተግባር በቋሚነት ሰርዝ
hi: कार्य स्थायी रूप से हटाएं

source: تسجيل تعذّر مهمة
am: የተግባር ውድቀት መዝግብ
hi: कार्य विफलता दर्ज करें

source: استرجاع مهمة محذوفة
am: የተሰረዘ ተግባር መልስ
hi: हटाया गया कार्य पुनर्स्थापित करें

source: تأجيل مهمة
am: ተግባር አዘግይ
hi: कार्य स्थगित करें

source: تأجيل مهمة نشطة
am: ንቁ ተግባር አዘግይ
hi: सक्रिय कार्य स्थगित करें

source: حذف مهمة (بانتظار مراجعة)
am: ተግባር ሰርዝ (ግምገማ በመጠበቅ ላይ)
hi: कार्य हटाएं (समीक्षा लंबित)

source: إضافة مستخدم
am: ተጠቃሚ ጨምር
hi: उपयोगकर्ता जोड़ें

source: تعديل مستخدم
am: ተጠቃሚ አርትዕ
hi: उपयोगकर्ता संपादित करें

source: تفعيل/إيقاف مستخدم
am: ተጠቃሚ አንቃ/አሰናክል
hi: उपयोगकर्ता सक्षम/अक्षम करें

source: تسجيل تحصين
am: ክትባት መዝግብ
hi: टीकाकरण दर्ज करें

source: إضافة جدول تحصين
am: የክትባት መርሃ ግብር ጨምር
hi: टीकाकरण अनुसूची जोड़ें

source: تسجيل زيارة بيطرية
am: የእንስሳት ሐኪም ጉብኝት መዝግብ
hi: पशु चिकित्सक यात्रा दर्ज करें

source: تحويل بين مستودعين
am: በሁለት መጋዘኖች መካከል ማዛወር
hi: दो गोदामों के बीच स्थानांतरण

source: تسجيل تقريع
am: ማዳቀል መዝግብ
hi: संगमन दर्ज करें

source: حيوان
am: እንስሳ
hi: पशु

source: حظيرة
am: በረት
hi: बाड़ा

source: مهمة
am: ተግባር
hi: कार्य

source: بلاغ
am: ሪፖርት
hi: रिपोर्ट

source: حالة مرضية
am: የበሽታ ጉዳዮች
hi: रोग के मामले

source: زيارة بيطرية
am: የእንስሳት ሐኪም ጉብኝት
hi: पशु चिकित्सा यात्रा

source: تحصين
am: ክትባት
hi: टीकाकरण

source: حركة مالية
am: የገንዘብ ግብይቶች
hi: वित्तीय लेनदेन

source: مستخدم
am: ተጠቃሚ
hi: उपयोगकर्ता

source: مسمّى وظيفي
am: የሥራ ማዕረግ
hi: पद

source: تقريع
am: ማዳቀል
hi: संगमन

source: حمل
am: እርግዝና
hi: गर्भावस्था

source: دفعة حيوانات
am: የእንስሳት ጭነት
hi: पशु खेप

source: دفعة بيع
am: የሽያጭ ጭነት
hi: बिक्री खेप

source: وصفة علف
am: የመኖ ማዘዣ
hi: चारा नुस्खा

source: دواء
am: መድሃኒት
hi: दवा

source: بروتوكول علاج
am: የሕክምና ፕሮቶኮል
hi: उपचार प्रोटोकॉल

source: بيضة نعام
am: የሰጎን እንቁላል
hi: शुतुरमुर्ग अंडा

source: خدمة
am: አገልግሎት
hi: सेवा

source: عرض طوارئ
am: የአደጋ ጊዜ ምልክት
hi: आपातकालीन लक्षण

source: ربط مرض-عرض
am: የበሽታ-ምልክት ግንኙነት
hi: रोग-लक्षण लिंक

source: قالب مهمة يومية
am: የዕለት ተግባር አብነት
hi: दैनिक कार्य टेम्पलेट

source: جدول تحصين
am: የክትባት መርሃ ግብር
hi: टीकाकरण अनुसूची

source: مستودع
am: መጋዘን
hi: गोदाम

source: ما فيه حيوان أم برقم "%(no)s".
am: "%(no)s" ቁጥር ያለው የእናት እንስሳ የለም።
hi: नंबर "%(no)s" वाली कोई माँ जानवर नहीं है।

source: جنس المولود غير محدَّد أو غير صحيح — عدّل الملاحظة وسجّل الولادة يدوياً.
am: የተወለደው ጾታ አልተገለጸም ወይም ልክ አይደለም — ማስታወሻውን ያስተካክሉ እና ወሊዱን በእጅ ይመዝግቡ።
hi: नवजात का लिंग निर्दिष्ट नहीं है या अमान्य है — नोट संपादित करें और जन्म मैन्युअल रूप से दर्ज करें।

source: ما فيه حيوان برقم "%(no)s".
am: "%(no)s" ቁጥር ያለው እንስሳ የለም።
hi: नंबर "%(no)s" वाला कोई जानवर नहीं है।

source: الوزن غير محدَّد بالملاحظة — عدّلها وسجّل الوزن يدوياً.
am: ክብደቱ በማስታወሻው ላይ አልተገለጸም — ያስተካክሉት እና ክብደቱን በእጅ ይመዝግቡ።
hi: नोट में वजन निर्दिष्ट नहीं है — इसे संपादित करें और वजन मैन्युअल रूप से दर्ज करें।

source: لازم تختار عضو الفريق المكلَّف قبل الاعتماد.
am: ከማጽደቅዎ በፊት የተመደበውን የቡድን አባል መምረጥ አለብዎት።
hi: स्वीकृति से पहले आपको सौंपा गया टीम सदस्य चुनना होगा।

source: عضو الفريق المختار غير موجود.
am: የተመረጠው የቡድን አባል የለም።
hi: चयनित टीम सदस्य मौजूद नहीं है।

source: نص المهمة غير محدَّد بالملاحظة — عدّلها ووزّع المهمة يدوياً.
am: የተግባሩ ጽሑፍ በማስታወሻው ላይ አልተገለጸም — ያስተካክሉት እና ተግባሩን በእጅ ይመድቡ።
hi: नोट में कार्य का टेक्स्ट निर्दिष्ट नहीं है — इसे संपादित करें और कार्य मैन्युअल रूप से सौंपें।

source: هذي المسودة مو بانتظار الاعتماد.
am: ይህ ረቂቅ ማጽደቅ አይጠብቅም።
hi: यह ड्राफ्ट स्वीकृति की प्रतीक्षा में नहीं है।

source: تحتاج صلاحية "%(perm)s" لاعتماد هذا النوع من المسودات.
am: ይህን አይነት ረቂቅ ለማጽደቅ "%(perm)s" ፈቃድ ያስፈልግዎታል።
hi: इस प्रकार के ड्राफ्ट को स्वीकृत करने के लिए आपको "%(perm)s" अनुमति चाहिए।

source: الرسالة فاضية
am: መልእክቱ ባዶ ነው
hi: संदेश खाली है

source: اكتب سؤالك أولاً
am: መጀመሪያ ጥያቄዎን ይጻፉ
hi: पहले अपना प्रश्न लिखें

source: الصورة غير صالحة أو حجمها كبير جداً (الحد 8 ميجا)
am: ምስሉ ልክ ያልሆነ ወይም በጣም ትልቅ ነው (ገደብ 8 ሜጋ)
hi: तस्वीर अमान्य है या बहुत बड़ी है (सीमा 8 MB)

source: تم مسح المحادثة
am: ውይይቱ ተጠርጓል
hi: बातचीत साफ़ कर दी गई है

source: لازم تكتب نص الملاحظة.
am: የማስታወሻውን ጽሑፍ መጻፍ አለብዎት።
hi: आपको नोट का टेक्स्ट लिखना होगा।

source: تمت إضافة الملاحظة.
am: ማስታወሻው ታክሏል።
hi: नोट जोड़ दिया गया है।

source: اكتب وصف الحدث أولاً.
am: መጀመሪያ የክስተቱን መግለጫ ይጻፉ።
hi: पहले घटना का विवरण लिखें।

source: تمت معالجة النص — راجع النتيجة أدناه.
am: ጽሑፉ ተስተናግዷል — ከታች ያለውን ውጤት ይመልከቱ።
hi: टेक्स्ट संसाधित हो गया — नीचे परिणाम देखें।

source: لازم ترفع مقطع صوتي.
am: የድምጽ ቅንጭብ መስቀል አለብዎት።
hi: आपको एक ऑडियो क्लिप अपलोड करनी होगी।

source: تمت معالجة المقطع الصوتي — راجع النتيجة أدناه.
am: የድምጽ ቅንጭብ ተስተናግዷል — ከታች ያለውን ውጤት ይመልከቱ።
hi: ऑडियो क्लिप संसाधित हो गई — नीचे परिणाम देखें।

source: تم اعتماد المسودة وتنفيذها فعلياً.
am: ረቂቁ ጸድቆ በትክክል ተፈጽሟል።
hi: ड्राफ्ट स्वीकृत होकर वास्तव में क्रियान्वित हो गया है।

source: تعذّر التنفيذ: %(err)s
am: ማስፈጸም አልተቻለም፡ %(err)s
hi: क्रियान्वयन नहीं हो सका: %(err)s

source: تم رفض المسودة.
am: ረቂቁ ውድቅ ተደርጓል።
hi: ड्राफ्ट अस्वीकार कर दिया गया है।

source: طلبات كثيرة بوقت قصير — حاول بعد %(seconds)s ثانية.
am: በአጭር ጊዜ ውስጥ በጣም ብዙ ጥያቄዎች — ከ%(seconds)s ሰከንድ በኋላ ይሞክሩ።
hi: कम समय में बहुत सारे अनुरोध — %(seconds)s सेकंड बाद पुनः प्रयास करें।

source: الحساب مقفل مؤقتاً بسبب محاولات دخول فاشلة متكررة — حاول بعد %(n)s دقيقة.
am: በተደጋጋሚ የተሳሳተ የመግቢያ ሙከራ ምክንያት መለያው ለጊዜው ተቆልፏል — ከ%(n)s ደቂቃ በኋላ እንደገና ይሞክሩ።
hi: बार-बार गलत लॉगिन प्रयासों के कारण खाता अस्थायी रूप से लॉक है — %(n)s मिनट बाद फिर कोशिश करें।

source: رقم الجوال أو كلمة المرور غير صحيحة
am: የስልክ ቁጥር ወይም የይለፍ ቃል ትክክል አይደለም
hi: फ़ोन नंबर या पासवर्ड गलत है

source: لازم رأس واحدة على الأقل بالدفعة — حدد الجنس على الأقل لكل صف.
am: በስብስቡ ውስጥ ቢያንስ አንድ ራስ ያስፈልጋል — ለእያንዳንዱ ረድፍ ቢያንስ ጾታውን ይግለጹ።
hi: बैच में कम से कम एक जानवर आवश्यक है — हर पंक्ति के लिए कम से कम लिंग निर्दिष्ट करें।

source: تم تسجيل الدفعة "%(no)s" (%(n)s رأس) وعزلها بحظيرة الحجر الصحي.
am: ጭነት "%(no)s" (%(n)s ራስ) ተመዝግቦ በለይቶ ማቆያ በረት ውስጥ ተነጥሏል።
hi: बैच "%(no)s" (%(n)s सिर) दर्ज किया गया और संगरोध बाड़े में अलग किया गया।

source: تقدّمت الدفعة لمرحلة الترقيم/الفحص — تولّدت %(n)s مهمة فحص فردي.
am: ስብስቡ ወደ ምልክት ማድረግ/ምርመራ ደረጃ ገፍቷል — %(n)s የግለሰብ ምርመራ ተግባር(ተግባራት) ተፈጥረዋል።
hi: बैच टैगिंग/जांच चरण में आगे बढ़ गया — %(n)s व्यक्तिगत जांच कार्य बने।

source: تم توزيع %(n)s رأس على حظائرها الدائمة.
am: %(n)s ራስ(ራሶች) ወደ ቋሚ በረቶቻቸው ተመድበዋል።
hi: %(n)s जानवर(ओं) को उनके स्थायी बाड़ों में वितरित किया गया है।

source: استُبعدت %(no)s من التقدّم الجماعي التالي.
am: %(no)s ከቀጣዩ የጅምላ ግስጋሴ ተገልላለች።
hi: %(no)s को अगली बल्क प्रगति से बाहर रखा गया है।

source: تم تحرير استبعاد %(no)s.
am: የ%(no)s መገለል ተፈትቷል።
hi: %(no)s का बहिष्करण हटा दिया गया है।

source: هذا الرأس مو ضمن أي دفعة.
am: ይህ ራስ በምንም ስብስብ ውስጥ የለም።
hi: यह जानवर किसी बैच का हिस्सा नहीं है।

source: لحقت %(no)s بمرحلة الدفعة الحالية.
am: %(no)s ከስብስቡ የአሁኑ ደረጃ ጋር ተገናኝታለች።
hi: %(no)s बैच के मौजूदा चरण के साथ जुड़ गया है।

source: طبيعي
am: መደበኛ
hi: सामान्य

source: إجهاد خفيف
am: ቀላል ውጥረት
hi: हल्का तनाव

source: إجهاد متوسط
am: መካከለኛ ውጥረት
hi: मध्यम तनाव

source: إجهاد شديد
am: ከባድ ውጥረት
hi: गंभीर तनाव

source: إجهاد طارئ
am: የአደጋ ጊዜ ውጥረት
hi: आपातकालीन तनाव

source: تعذّر الاتصال بخدمة الطقس: %(error)s
am: ከአየር ሁኔታ አገልግሎት ጋር መገናኘት አልተቻለም: %(error)s
hi: मौसम सेवा से कनेक्ट नहीं हो सका: %(error)s

source: موقع المزرعة غير مضبوط بعد — اضبطه من إعدادات رادار المناخ.
am: የእርሻው አካባቢ ገና አልተዘጋጀም — ከአየር ንብረት ራዳር ቅንብሮች ያዘጋጁት።
hi: फार्म का स्थान अभी सेट नहीं है — इसे जलवायु रडार सेटिंग्स से सेट करें।

source: رد خدمة الطقس ما فيه بيانات صالحة.
am: የአየር ሁኔታ አገልግሎት ምላሽ ትክክለኛ መረጃ የለውም።
hi: मौसम सेवा की प्रतिक्रिया में कोई मान्य डेटा नहीं है।

source: إحداثيات غير صالحة.
am: ልክ ያልሆኑ መጋጠሚያዎች።
hi: अमान्य निर्देशांक।

source: تم حفظ إعدادات رادار المناخ.
am: የአየር ንብረት ራዳር ቅንብሮች ተቀምጠዋል።
hi: जलवायु-रडार सेटिंग्स सेव कर दी गई हैं।

source: تعذّر تحديث الطقس: %(err)s
am: የአየር ሁኔታ ማዘመን አልተቻለም፡ %(err)s
hi: मौसम अपडेट नहीं हो सका: %(err)s

source: تم تحديث توقعات الطقس.
am: የአየር ሁኔታ ትንበያ ተዘምኗል።
hi: मौसम पूर्वानुमान अपडेट कर दिया गया है।

source: متأخر منذ %(d)s
am: ከ%(d)s ጀምሮ ዘግይቷል
hi: %(d)s से विलंबित

source: مستحق بتاريخ %(d)s
am: በ%(d)s ይጠበቃል
hi: %(d)s को देय

source: فترة سحب
am: የመውጫ ጊዜ
hi: निकासी अवधि

source: %(no)s — تصير آمنة للبيع/الذبح بتاريخ %(d)s
am: %(no)s — በ%(d)s ለሽያጭ/እርድ ደህንነቱ የተጠበቀ ይሆናል
hi: %(no)s — %(d)s को बिक्री/वध के लिए सुरक्षित हो जाएगा

source: فترة سحب حليب
am: የወተት መታቀብ ጊዜ
hi: दूध निकासी अवधि

source: %(no)s — يصير حليبها آمناً بتاريخ %(d)s
am: %(no)s — ወተቷ በ%(d)s ደህንነቱ የተጠበቀ ይሆናል
hi: %(no)s — इसका दूध %(d)s को सुरक्षित हो जाएगा

source: ولادة متوقعة
am: የሚጠበቅ ወሊድ
hi: अपेक्षित जन्म

source: %(no)s — ولادة متوقعة قريباً
am: %(no)s — ወሊድ በቅርቡ ይጠበቃል
hi: %(no)s — जल्द ही जन्म की उम्मीद है

source: جهاز تكاثر
am: የመራቢያ መሳሪያ
hi: प्रजनन उपकरण

source: %(no)s — إزالة %(device)s
am: %(no)s — %(device)s ማስወገድ
hi: %(no)s — %(device)s हटाना

source: موعد الإزالة %(d)s
am: የማስወገጃ ቀጠሮ፡ %(d)s
hi: हटाने की तारीख: %(d)s

source: مرض مفتوح
am: ክፍት በሽታ
hi: खुली बीमारी

source: مفتوح منذ %(d)s بدون إغلاق
am: ከ%(d)s ጀምሮ ሳይዘጋ ክፍት ነው
hi: %(d)s से बिना बंद हुए खुला

source: %(no)s — دورة الإنتاج بترتيب غير منتظم
am: %(no)s — የምርት ዑደት ባልተስተካከለ ቅደም ተከተል
hi: %(no)s — उत्पादन चक्र अनियमित क्रम में है

source: توقّف بدورة الإنتاج
am: በምርት ዑደት ውስጥ ቆሟል
hi: उत्पादन चक्र में रुका हुआ

source: %(no)s — واقف بمرحلة '%(stage)s' منذ %(days)s يوم
am: %(no)s — ላለፉት %(days)s ቀናት በ'%(stage)s' ደረጃ ላይ ቆሟል
hi: %(no)s — %(days)s दिन से '%(stage)s' चरण पर अटका है

source: بلاغ منتظر
am: የሚጠበቅ ሪፖርት
hi: लंबित रिपोर्ट

source: بلاغ #%(id)s من %(name)s — بانتظار الاستلام
am: ሪፖርት #%(id)s ከ%(name)s — መቀበልን በመጠበቅ ላይ
hi: रिपोर्ट #%(id)s %(name)s से — प्राप्ति की प्रतीक्षा में

source: جاهز للبيع
am: ለሽያጭ ዝግጁ
hi: बिक्री के लिए तैयार

source: %(no)s — %(label)s (درجة %(score)s)
am: %(no)s — %(label)s (ውጤት %(score)s)
hi: %(no)s — %(label)s (स्कोर %(score)s)

source: تأخر شياع
am: የዘገየ ግልፍታ
hi: विलंबित मद

source: %(no)s — تأخر حملها أكثر من %(days)s يوم
am: %(no)s — እርግዝናዋ ከ%(days)s ቀናት በላይ ዘግይቷል
hi: %(no)s — इसकी गर्भावस्था %(days)s दिन से अधिक विलंबित है

source: بدون تقريع/حمل جديد منذ آخر ولادة أو تلقيح مسجَّل
am: ከመጨረሻው የተመዘገበ ወሊድ ወይም ማዳቀል ጀምሮ አዲስ ማዳቀል/እርግዝና የለም
hi: अंतिम दर्ज जन्म या गर्भाधान के बाद से कोई नया प्रजनन/गर्भावस्था नहीं

source: بيانات ناقصة
am: የጎደለ መረጃ
hi: अधूरा डेटा

source: %(no)s — ناقص: %(field)s
am: %(no)s — የጎደለው፡ %(field)s
hi: %(no)s — कमी: %(field)s

source: أكمّل هذا الحقل من شاشة تعديل الحيوان.
am: ይህን መስክ ከእንስሳ አርትዖት ገጽ ይሙሉ።
hi: इस फ़ील्ड को जानवर संपादन स्क्रीन से पूरा करें।

source: حظيرة بدون مسؤول
am: ያለ ኃላፊ በረት
hi: बिना जिम्मेदार वाला बाड़ा

source: حظيرة %(no)s (%(name)s) — بدون عامل مسؤول
am: በረት %(no)s (%(name)s) — ያለ ኃላፊ ሠራተኛ
hi: बाड़ा %(no)s (%(name)s) — कोई जिम्मेदार कर्मचारी नहीं

source: المهام والتنبيهات التلقائية لهذي الحظيرة ما توجّه لأحد لين تحدد مسؤولاً.
am: የዚህ በረት ራስ-ሰር ተግባራት እና ማንቂያዎች ኃላፊ እስከሚያዘጋጁ ድረስ ለማንም አይመሩም።
hi: जब तक आप एक जिम्मेदार व्यक्ति निर्धारित नहीं करते, इस बाड़े के स्वचालित कार्य और अलर्ट किसी को नहीं भेजे जाएंगे।

source: %(barn)s — %(pharmacy)s (بعد %(days)s يوم)
am: %(barn)s — %(pharmacy)s (በ%(days)s ቀናት ውስጥ)
hi: %(barn)s — %(pharmacy)s (%(days)s दिन में)

source: نقص مخزون تحصين مجدول
am: የታቀደ የክትባት ክምችት እጥረት
hi: निर्धारित टीकाकरण स्टॉक की कमी

source: الاحتياج المتوقع %(needed).2f %(unit)s لـ%(head)s رأس، والمتوفر %(available)g %(unit)s فقط — يوصى بشراء %(shortage).2f %(unit)s إضافية على الأقل قبل الموعد.
am: የሚጠበቀው ፍላጎት ለ%(head)s ራስ(ራሶች) %(needed).2f %(unit)s ነው፣ የሚገኘው ደግሞ %(available)g %(unit)s ብቻ ነው — ከቀጠሮው በፊት ቢያንስ %(shortage).2f %(unit)s ተጨማሪ መግዛት ይመከራል።
hi: %(head)s जानवरों के लिए अपेक्षित आवश्यकता %(needed).2f %(unit)s है, और केवल %(available)g %(unit)s उपलब्ध है — तारीख से पहले कम से कम %(shortage).2f %(unit)s अतिरिक्त खरीदने की सिफारिश की जाती है।

source: تذكير تحصين مجدول
am: የታቀደ ክትባት ማስታወሻ
hi: निर्धारित टीकाकरण अनुस्मारक

source: المخزون كافٍ (%(available)g %(unit)s) لـ%(head)s رأس — جهّز الحظيرة بالموعد.
am: ክምችቱ ለ%(head)s ራስ(ራሶች) በቂ ነው (%(available)g %(unit)s) — በረቱን በቀጠሮው ያዘጋጁ።
hi: %(head)s जानवरों के लिए स्टॉक पर्याप्त है (%(available)g %(unit)s) — तारीख तक बाड़ा तैयार करें।

source: %(head)s رأس بالحظيرة حالياً — سجّل جرعة افتراضية على الدواء لمقارنة المخزون تلقائياً.
am: በበረቱ ውስጥ በአሁኑ ጊዜ %(head)s ራስ(ራሶች) — ክምችቱን በራስ-ሰር ለማወዳደር በመድሃኒቱ ላይ ነባሪ መጠን ይመዝግቡ።
hi: बाड़े में अभी %(head)s जानवर हैं — स्टॉक की अपने आप तुलना करने के लिए दवा पर डिफ़ॉल्ट खुराक दर्ज करें।

source: غير محدد
am: ያልተገለጸ
hi: अनिर्दिष्ट

source: مهمة أُنجزت متأخرة عن موعدها
am: ዘግይቶ የተጠናቀቀ ተግባር
hi: देर से पूरा हुआ कार्य

source: %(title)s — أُنجزت الساعة %(time)s
am: %(title)s — በ%(time)s ተጠናቋል
hi: %(title)s — %(time)s बजे पूरा हुआ

source: موعدها كان %(due)s — نفّذها: %(who)s.
am: ቀጠሮው %(due)s ነበር — የፈጸመው፡ %(who)s።
hi: यह %(due)s पर देय था — इसे %(who)s ने पूरा किया।

source: بدون عامل مكلَّف
am: ያለ የተመደበ ሰራተኛ
hi: कोई नियुक्त कर्मचारी नहीं

source: مهمة متأخرة عن موعدها
am: ጊዜው ያለፈበት ተግባር
hi: विलंबित कार्य

source: %(title)s — لسا ما انجزت
am: %(title)s — እስካሁን አልተጠናቀቀም
hi: %(title)s — अभी पूरा नहीं हुआ

source: موعدها كان %(due)s — العامل المكلَّف: %(who)s.
am: ቀጠሮው %(due)s ነበር — የተመደበው ሠራተኛ፡ %(who)s።
hi: यह %(due)s पर देय था — सौंपा गया कर्मचारी: %(who)s।

source: آخر من استعملها: %(who)s
am: መጨረሻ የተጠቀመው፡ %(who)s
hi: आखिरी बार इस्तेमाल करने वाला: %(who)s

source: راجع شاشة حركة الصنف لمعرفة آخر من استعملها.
am: ማን መጨረሻ እንደተጠቀመ ለማወቅ የንጥሉን እንቅስቃሴ ገጽ ይመልከቱ።
hi: यह जानने के लिए कि इसे आखिरी बार किसने इस्तेमाल किया, आइटम मूवमेंट स्क्रीन देखें।

source: معدة تحتاج صيانة
am: ጥገና የሚያስፈልገው መሳሪያ
hi: रखरखाव की जरूरत वाला उपकरण

source: %(name)s — تحتاج صيانة
am: %(name)s — ጥገና ያስፈልገዋል
hi: %(name)s — रखरखाव की जरूरत है

source: فيه مسودة راتب محفوظة عليها خصومات بقيمة %(amount).2f — راجعها قبل التأكيد.
am: %(amount).2f ቅናሽ ያለበት የተቀመጠ የደመወዝ ረቂቅ አለ — ከማረጋገጥዎ በፊት ይገምግሙት።
hi: %(amount).2f की कटौती वाला एक सहेजा गया वेतन ड्राफ्ट है — पुष्टि करने से पहले इसकी समीक्षा करें।

source: لسا ما تجهَّز راتب هذا الشهر له.
am: የዚህ ወር ደመወዝ ገና አልተዘጋጀም።
hi: इस महीने का वेतन अभी तक उनके लिए तैयार नहीं हुआ है।

source: راتب شهر سابق ما تأكَّد بعد — متأخر، راجعه بأقرب فرصة.
am: የቀድሞ ወር ደመወዝ እስካሁን አልተረጋገጠም — ዘግይቷል፣ በተቻለ ፍጥነት ይገምግሙት።
hi: पिछले महीने का वेतन अभी तक पुष्ट नहीं हुआ है — यह विलंबित है, जल्द से जल्द इसकी समीक्षा करें।

source: تذكير رواتب نهاية الشهر
am: የወር መጨረሻ ደመወዝ ማስታወሻ
hi: माह-अंत वेतन अनुस्मारक

source: راتب %(name)s — %(m)s/%(y)s
am: የ%(name)s ደመወዝ — %(m)s/%(y)s
hi: %(name)s का वेतन — %(m)s/%(y)s

source: قرب انتهاء صلاحية دواء
am: የመድሃኒት ጊዜ ማብቂያ እየተቃረበ
hi: दवा की समाप्ति निकट

source: منتهي الصلاحية منذ %(d)s
am: ከ%(d)s ጀምሮ ጊዜው አልፏል
hi: %(d)s से समाप्त

source: تنتهي صلاحيته بتاريخ %(d)s
am: በ%(d)s ያበቃል
hi: %(d)s को समाप्त होता है

source: حظيرة هدف ناقصة
am: የጎደለ ዒላማ በረት
hi: लक्ष्य बाड़ा गायब

source: %(n)s رأس بحاجة حظيرة "%(type)s" — ما أنشأتها بعد
am: %(n)s ራስ(ራሶች) "%(type)s" በረት ያስፈልጋቸዋል — እስካሁን አልፈጠሩትም
hi: %(n)s जानवरों को "%(type)s" बाड़े की जरूरत है — आपने अभी तक इसे नहीं बनाया

source: أنشئ حظيرة بنوع "%(type)s" من شاشة الحظائر، عشان النظام يقدر يقترح نقل هالرؤوس تلقائياً (بانتظار موافقة الدكتور دائماً).
am: "%(type)s" አይነት በረት ከበረቶች ገጽ ይፍጠሩ፣ ስርዓቱ እነዚህን እንስሳት በራስ-ሰር ለማዛወር እንዲጠቁም (ሁልጊዜ የሐኪም ማጽደቅን በመጠበቅ)።
hi: बाड़ा स्क्रीन से "%(type)s" प्रकार का बाड़ा बनाएं, ताकि सिस्टम इन जानवरों को अपने आप स्थानांतरित करने का सुझाव दे सके (हमेशा डॉक्टर की मंजूरी की प्रतीक्षा में)।

source: %(n)s مهمة "نقل لحظيرة الحوامل" بانتظار حظيرة "حوامل" غير موجودة
am: %(n)s "ወደ ነፍሰ ጡር በረት ማዛወር" ተግባር(ተግባራት) የሌለ "ነፍሰ ጡር" በረት በመጠበቅ ላይ
hi: %(n)s "गर्भवती बाड़े में स्थानांतरण" कार्य एक गैर-मौजूद "गर्भवती" बाड़े का इंतज़ार कर रहे हैं
